<!DOCTYPE html><html><head>
<meta http-equiv=”Content-Type” content=”text/html; charset=utf-8”><style>
                Ofl,s      si
                  Border-collapse: collapse;
                        Width: 100%;
                    }
                    Td, th {
                        Border: 1px solid #dddddd;
                        Text-align: center;
                        Padding: 8px;
                    }                                 
                    Th {
                        Font-size: 16px;
                    }
                    Th:first-child,td:first-child {
                        Text-align: left;
                        }
                    Tr:nth-child(even) {
                        Background-color: #ededed;
                    }
 
                   .left   {text-align:left;}
                    .center {text-align:center;}
                    .right  {text-align:right;}                 
                    .greybg {background-color: #ededed;}
                    .whitebg {background-color: #ffffff;}
                    .div-style {
                        Background-color:AliceBlue;
                        Font-family: arial,sans-serif;
                    }                  
 
                    </style>
                    </head>
                    <body>
                    <table>
                            <tr>
                            <th class=”left”>Fund</th>
                            <th>Cash – current&nbsp;net</th>
                            <th>Cash – forecast</th>
                            <th>Subscriptions/ redemptions</th>
                            <th>Payables/ receivables</th>
                            <th>Expiring contracts</th>
                            </tr>                   
                    
                    <tr class=”greybg” ;=””>
                        <td class=”left”>GLMSEL_MAIN</td>         
                        <td> 6,7%</td>
                        <td> 6,8%</td>
                        <td>- 0,08%</td>
                        <td> 0,2%</td>
                        <td>nothing</td>
                    </tr>
                       
                    <tr class=”whitebg” ;=””>
                        <td class=”left”>ASDEF_HOLD</td>         
                        <td> 5,7%</td>
                        <td> 5,5%</td>
                        <td>- 0,17%</td>
                        <td> 0,0%</td>
                        <td>nothing</td>
                    </tr>
                       
                    <tr class=”greybg” ;=””>
                        <td class=”left”>ASOPP_HOLD</td>         
                        <td> 9,5%</td>
                        <td> 9,5%</td>
                        <td> 0,02%</td>
                        <td> 0,0%</td>
                        <td>nothing</td>
                    </tr>
                       
                    <tr class=”whitebg” ;=””>
                        <td class=”left”>DIVE_HOLD</td>         
                        <td> 7,6%</td>
                        <td> 7,6%</td>
                        <td>- 0,02%</td>
                        <td> 0,0%</td>
                        <td>nothing</td>
                    </tr>
                                           
                    </table>
                    <div class=”div-style”>
                    <p>
                    Data as per valuation <strong>2017-07-13</strong>
                    <br>
                    Expiring contracts includes any treasury contracts expiring up to 3 days from valuation date </p>
                    </div>
                    </body>
                    </html>
